WORKER_ID=odroid-1
HOSTNAME=localhost
ALGO=rx/0
COIN=monero
THREADS=10
CPU_PRIORITY=5
RANDOMX_MODE=auto
POOL_URL=xmr-us-east1.nanopool.org:10343
CPU_MEMORY_POOL1=1 #memory is on chip
USER_ADDRESS=47ycYS8t79DSyYAYnpXGVJTSiGXAW7qnEVBXfwVfeQ9f4HYWLWEn2imV2WUZWTMPVbjTFaWFhDSxiUU22GscsCDnR7yWcEa.odroid-1/dapatiga@gmail.com