WORKER_ID=macbook-pro-1
HOSTNAME=http://localhost
ALGO=rx/0
COIN=monero
THREADS=10
CPU_PRIORITY=4
RANDOMX_MODE=fast
POOL_URL=xmr-us-east1.nanopool.org:10343
CPU_MEMORY_POOL1=32 #memory is on chip
USER_ADDRESS=47ycYS8t79DSyYAYnpXGVJTSiGXAW7qnEVBXfwVfeQ9f4HYWLWEn2imV2WUZWTMPVbjTFaWFhDSxiUU22GscsCDnR7yWcEa.macbook-pro-1/dapatiga@gmail.com
