WORKER_ID=macbook-pro-1
HOSTNAME=macbook-pro-1
ALGO=rx/0
COIN=zephyr
THREADS=5
CPU_PRIORITY=4
RANDOMX_MODE=fast
POOL_URL=randomx.rplant.xyz:17100
CPU_MEMORY_POOL1=10 #memory is on chip
USER_ADDRESS=ZEPHYR3d6nt5dFCgRDh8A83sK9S7wxtPSFmkggEsV89Y3GWei5rQUphRbiyVbmnKjVW9dk4SNL8D9RC1g2Zhq4EaYjituvxKdLK4X