WORKER_ID=macbook-pro-1
HOSTNAME=macbook-pro-1
ALGO=rx/0
COIN=zephyr
THREADS=11
CPU_PRIORITY=5
RANDOMX_MODE=fast
POOL_URL=de.zephyr.herominers.com:1123
CPU_MEMORY_POOL1=32 #memory is on chip
USER_ADDRESS=ZEPHYR3d6nt5dFCgRDh8A83sK9S7wxtPSFmkggEsV89Y3GWei5rQUphRbiyVbmnKjVW9dk4SNL8D9RC1g2Zhq4EaYjituvxKdLK4X